<!doctype html>
<html>
    <head>
        <title>Claire Thompson | Education</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700&display=swap" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
    </head>
    <body id="skills">
        <header>
            <div class="full-width">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="education.html">Education</a>
                            <a href="skills.html">Skills</a>
                        </li>
                    </ul>
                </nav>
                <h1>Skills</h1>
            </div>
        </header>
        <main>
            <section id="coding">
                <div class="full-width">
                    <h3>Coding Skills</h3>
                    <div class="quarter-width">
                        <img src="img/html.png">
                        <h4>HTML</h4>
                    </div>
                    <div class="quarter-width">
                        <img src="img/css.png">
                        <h4>CSS</h4>
                    </div>
                    <div class="quarter-width">
                        <img src="img/javascript.png">
                        <h4>Javascript</h4>
                    </div>
                    <div class="quarter-width">
                        <img src="img/ruby.png">
                        <h4>Ruby</h4>
                    </div>
                </div>
            </section>
            <section id="additional">
                <h3>Additional Skills</h3>
                <div class="full-width">
                    <div class="third-width">
                        <p>Written Communication</p>
                        <p>Proofreading and Editing</p>
                        <p>Teamwork</p>
                    </div>
                    <div class="third-width">
                        <p>Organization and Planning</p>
                        <p>Efficiency</p>
                        <p>Verbal Communication</p>
                    </div>
                    <div class="third-width">
                        <p>Photography</p>
                        <p>Basic Video Editing</p>
                        <p>Adobe InDesign</p>
                    </div>
                </div>
            </section>
        <footer id="contact">
            <div class="full-width">
                <h3>Let's Connect</h3>
                    <div class="third-width">
                        <h4>Hire Me</h4>
                        <p>(703) 577-7627</p>
                        <a href="mailto:e.claire.thompson@gmail.com">e.claire.thompson@gmail.com</a>
                    </div>
                    <div class="third-width">
                        <h4>Follow Me</h4>
                        <a href="https://github.com/claire-thompson"><img src="img/github.png" alt="Github icon"></a>
                        <a href="https://www.linkedin.com/in/claireethompson/"><img src="img/linkedin.png" alt="LinkedIn icon"></a>
                    </div>
                    <div class="third-width">
                        <h4>Meet Me</h4>
                        <p>Norwalk, CT</p>
                        <p>Let's go to meetups together!</p>
                    </div>
                </div>
            <div class="full-width copyright">
                <p>Copyright 2020 | Claire Thompson</p>
                <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
            </div>
        </footer>
    </main>
    </body>
</html>
